# API Configuration
REACT_APP_API_URL=https://api.justdude.in

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA_JRjCsNIVWO9unUcMNa8XorckOtqjAmU
REACT_APP_FIREBASE_AUTH_DOMAIN=loginandsignup-7a86c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://loginandsignup-7a86c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=loginandsignup-7a86c
REACT_APP_FIREBASE_STORAGE_BUCKET=loginandsignup-7a86c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=203331983028
REACT_APP_FIREBASE_APP_ID=1:203331983028:web:3a884509fb8e8a9f3669e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GS3SD0V0L4
